.gridcontainer{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8px;
    grid-auto-rows: 80px;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, white, rgb(76, 48, 13));
}
.heading{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    text-align: center;
    background: linear-gradient(to right, bisque, rgb(254, 188, 107));
}
#about{
    grid-column: 1 / 2;
    grid-row: 3 / 11;
    background: linear-gradient(to bottom, bisque, rgb(174, 120, 53));
    color:black;
    text-align: center;
    font-size: 20px;
}
li{
    display: inline;
    margin: 10px;
}
.nested-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 150px;
    padding: 10px;
    line-height: 1.2;
}
img{
    border-radius:0 10px 0 10px;
}
#education {
    grid-column: 2 / 4;
    background: linear-gradient(to bottom, rgb(249, 223, 194), #E0BA8D);
    grid-row: 3 / 6;
    text-align: center;
}
.table{
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: 10px;
}
thead{
    background-color:rgb(255, 236, 212);
}
#contact{
    grid-column: 2 / 4;
    background: linear-gradient(to bottom, #D4AB78, rgb(174, 120, 53));
    grid-row: 6 / 11;
    text-align: center;
    border-radius: 10px;
}
.footer{
    grid-column: 1 / 4;
    background: linear-gradient(to bottom, rgb(174, 120, 53), rgb(76, 48, 13));
    grid-row: 11 / 13;
    text-align: center;
   
}
h1{
    font-size: 2.5rem;
}